{
  "name": "redux-segment-node",
  "version": "1.0.6",
  "description": "redux middleware for segment",
  "jsnext:main": "es/index.js",
  "main": "dist/redux-segment-node.js",
  "scripts": {
    "test": "jest",
    "dev": "NODE_ENV=development webpack-dev-server --config webpack.config.js --hot --host 0.0.0.0",
    "lint": "eslint src/**/*.js || true",
    "format": "prettier-eslint --write \"./src/**/*.js\"",
    "build": "NODE_ENV=production webpack -p --config webpack.config.js",
    "prepare": "npm run build && npm t && lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonism/redux-segment-node.git"
  },
  "keywords": [
    "redux",
    "segment",
    "redux-segment-node",
    "reactjs",
    "react-native"
  ],
  "author": "wonism",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wonism/redux-segment-node/issues"
  },
  "homepage": "https://github.com/wonism/redux-segment-node#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "compression-webpack-plugin": "^1.1.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "husky": "^1.0.0-rc.6",
    "jest": "^23.6.0",
    "lint-staged": "^7.1.3",
    "prettier": "^1.12.1",
    "prettier-eslint-cli": "^4.7.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "setimmediate": "^1.0.5",
    "type-of": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm t && lint-staged"
    }
  },
  "jest": {
    "verbose": true,
    "bail": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
